{
  "name": "@ainotation/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --host 127.0.0.1",
    "build": "vp build",
    "test": "vp test run --config tests/vite.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ainotation/sdk": "workspace:*",
    "lucide": "catalog:"
  },
  "devDependencies": {
    "@ainotation/mcp": "workspace:*",
    "@ainotation/schema": "workspace:*",
    "@ainotation/vite": "workspace:*",
    "@modelcontextprotocol/sdk": "catalog:",
    "@types/node": "catalog:",
    "playwright": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
